<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mnmistake.movilrealty.BaseDemoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/realtyBlack"
        android:padding="@dimen/realty_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/IBlocator"
            android:gravity="center"
            android:layout_weight="0.15"
            android:contentDescription="Locate Yourself"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/TVproperties"
            android:layout_weight="0.25"
            android:text="Properties"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/rounded_corner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/TVrealtors"
            android:layout_weight="0.25"
            android:text="Realtors"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/rounded_corner"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/IBsearch"
            android:contentDescription="Search"
            android:layout_weight="0.15"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84">
        <include layout="@layout/properties_map"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background ="@color/realtyOrange">
        <include layout="@layout/mastermenu"/>
    </LinearLayout>
</LinearLayout>
