<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton android:id="@+id/btnBut"
        android:src="@drawable/icon_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/masterTopMenuBack"
        android:layout_weight="1"
        android:padding="@dimen/buttons_margin"/>
    <TextView android:id="@+id/btnBut2"
        android:src="@drawable/icon_user"
        android:layout_width="0dp"
        android:text="@string/properties"
        android:layout_height="match_parent"
        android:background="@color/masterTopMenuBack"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:padding="@dimen/buttons_margin"
        android:gravity="center"/>
    <ImageButton android:id="@+id/btnBut3"
        android:src="@drawable/icon_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/masterTopMenuBack"
        android:layout_weight="1"
        android:padding="@dimen/buttons_margin"/>
    <ImageButton android:id="@+id/btnBut4"
        android:src="@drawable/icon_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/masterTopMenuBack"
        android:layout_weight="1"
        android:padding="@dimen/buttons_margin"/>
    <ImageButton android:id="@+id/btnBut5"
        android:src="@drawable/icon_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/masterTopMenuBack"
        android:layout_weight="1"
        android:padding="@dimen/buttons_margin"/>
</merge>
