<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/IBproperties"
        android:background="@drawable/icon_house"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/IBrealtors"
        android:background="@drawable/icon_user"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/IBfavorites"
        android:background="@drawable/icon_user"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
</merge>